<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Me</title>
        <link href="styles.css" rel="stylesheet"/>
        <nav class="navigation">
            <a href="indeks.html">Homepage</a>
            <a href="aboutme.html">About Me</a>
            <a href="futureme.html">Future Me</a>
        </nav> 
    </header>
  <body>
     <h1 class="tentang">About: <i><span class="judul">Ditiya</span></i></h1>
     <main class="aboutme">
        <aside class="profile">
            <p>Nama: Ditiya Ayunissa</p>
            <p>TTL: Jakarta, 19 November 2005</p>    
            <p>Hobi: Membaca manga</p>    
            <p>Instagram: <a class="tautan" href="https://www.instagram.com/ditiys/?igsh=amtlcTdva2xwdG1s#">@ditiys</a></p>
            <p>LinkedIn: <a class="tautan" href="https://www.linkedin.com/in/ditiya-ayunissa-24a540328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Ditiya Ayunissa</a></p>    
            <p>MBTI: INxJ    
                <div class="swot">
                    <p><b>S</b>: Loyal, detail-oriented, knows when to be serious.</p>
                    <p><b>W</b>: Moody, struggles with time management, socially awkward.</p>
                    <p><b>O</b>: Studying in a high-demand field at a prestigious university (UI).</p>
                    <p><b>T</b>: Competing against strong and skilled professionals in the field.</p>  
                </div>      
        </aside>
        <section class="perkenalan">
            <p class="justify">Salam kenal, namaku Ditiya! Aku berasal dari Jakarta dan saat ini sedang menempuh studi Ilmu Perpustakaan di Universitas Indonesia. Aku adalah orang yang bertanggung jawab dan professional atas pekerjaan yang aku tekuni. Aku juga merupakan pribadi yang totalitas terhadap hal-hal yang kusukai—ambisius, tapi tetap santai! 
            Saat ini aku memiliki ketertarikan pada dunia pengelolaan informasi, terutama bagaimana informasi dapat dikelola, dikemas, dan ditampilkan secara menarik agar bisa dimanfaatkan oleh banyak orang.</p>
            <div>
                <p>
                    <h3 class="judul">Current interest/curiousity:</h2> 
                    <li>UI/UX design</li>
                    <li>SEVENTEEN's Hoshi  🐯</li>
                    <li>All about penangkaran satwa liar (especially orang utan)</li>
                </p>
                <p>
                    <h3 class="judul">Funfacts:</h2>
                    <li>Anak pertama!</li>
                    <li>Punya gummy smile :]</li>
                    <li>Suka nyemilin es batu  🧊</li>
                    <li>Prefer dipangil "Adit" dibandingkan "Tiya"</li></p>
            </div>        
        </section>
        <section class="fotoditiya"> 
         <div class="poca-con">
          <div class="poca">
             <div class="front-side-poca">
                <div><img src="foto-ditiya.jpg" width="300px" height="300px" alt="Foto Ditiya"></div>
             </div>
             <div class="back-side-poca">
                <div><img src="ditiya-kecil.jpg" width="300px" height="300px" alt="Foto kecil Ditiya"></div>
             </div>
          </div>
         </div>
        </section>
     </main>
  </body>
  <footer>
    <p>&copy; 2024. Ditiya Ayunissa.</p> 
  </footer>
</html>