<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Future Me</title>
        <link href="styles.css" rel="stylesheet"/>
        <nav class="navigation">
            <a href="indeks.html">Homepage</a>
            <a href="aboutme.html">About Me</a>
            <a href="futureme.html">Future Me</a>
        </nav> 
    </header>
  <body>
    <h1 class="tentang"><span class="judul">Unwritten Chapter: <i>A Glimpse into Tomorrow</span></i></h1>
    <main class="futureme">
        <section class="milestone">
            <div class="goal-1">
                <h3>2024—2028</h3>
                <p>IP di atas 3.5, menambah relasi dan pengalaman, gain more confidence.</p>
            </div>
            <div class="goal-2">
                <h3 class="merah">2028</h3>
                <p>Lulus tepat waktu dengan predikat baik dan mendapat pekerjaan yang diinginkan.</p>
            </div>
            <div class="goal-3">
                <h3>2032</h3>
                <p>Mengantongi sertifikat JLPT N2, financial responsible, S2 jika memungkinkan.</p>
            </div>
            <div class="goal-4">
                <h3 class="merah">2034</h3>
                <p>Sudah di Jepang, menikah(?), dan mampu memenuhi wishlist lainnya!</p>
            </div>
        </section>
        <section class="futurecon">
            <div class="lima">
                <h2 class="judul"><i>5 Tahun ke Depan</i></h2>
                <p class="justify">Aku ingin menjadi orang yang lebih aktif di kampus dengan mengikuti berbagai kegiatan positif, 
                    seperti pengmas, organisasi, kepanitiaan, dan sebagainya. Kalau bisa, aku juga ingin mengikuti proyek-proyek yang 
                    dilakukan oleh dosen-dosen di JIP atau UI untuk menambah pengalamanku. Lalu, aku juga ingin mempertahankan IP-ku di 
                    angka minimum 3.5 setiap semesternya, kemudian lulus dari UI tepat waktu, dengan predikat yang baik, dan bekerja di 
                    tempat yang sesuai dengan kebutuhan dan passion-ku. Di samping itu semua, aku juga ingin mengeksplorasi dan mengenal 
                    diriku lebih dalam sehingga aku bisa menjadi pribadi yang lebih supel dan percaya diri.</p>
            </div>
            <div class="sepuluh">
                <h2 class="judul"><i>10 Tahun ke Depan</i></h2>
                <p class="justify">Aku berencana mempelajari bahasa Jepang lebih lanjut. Lalu, jika memungkinkan, aku juga akan mengemban studi 
                    S2 di luar negeri dengan beasiswa, terutama ke Jepang. Aku juga akan menjadi pribadi yang lebih mandiri serta bertanggung jawab 
                    penuh atas kebutuhan finansialku. Ketika aku sudah siap, mungkin aku akan menikah dengan pasanganku. Yang terpenting, aku ingin 
                    menjalani hidupku dengan damai dan memenuhi semua wishlist-ku: konser, traveling, menulis dan menerbitkan buku, menyaksikan pelepasliaran 
                    orang utan, menonton opera dan balet secara langsung, dan masih banyak lagi. 10 tahun ke depan, I will live my life fullest!</p>
            </div>
        </section>
    </main>
  </body>
  <footer>
    <p>&copy; 2024. Ditiya Ayunissa.</p> 
  </footer>
</html>