<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="styles.css" rel="stylesheet"/>
    <nav class="navigation">
        <a href="indeks.html">Homepage</a>
        <a href="aboutme.html">About Me</a>
        <a href="futureme.html">Future Me</a>
    </nav>
</header>
<body>
    <section class="fotogiselle"><img src="giselle-2.jpg" width="100%" height="80%" alt="Dying Giselle"></section>
    <main class="homepage">
        <h1 class="judul">Giselle: <i>The Grace of Betrayal and Forgiveness</i></h1>
        <div class="content-con">
          <aside class="YouTube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iQid-In9wZQ?si=ryhaEdlL4c1OD9sv" title="YouTube video player" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          </aside>
         <article class="essay">
            <p class="intro">
            Balet <i>Giselle</i> adalah salah satu karya klasik iconic dalam sejarah tari balet yang tak pernah gagal menyentuh hati penontonnya sejak pertama kali dipentaskan pada tahun 1841. 
            Karya ini diciptakan oleh Théophile Gautier—penulis asal Prancis di era Romantik—yang terinspirasi dari puisi karya Heinrich Heine mengenai para <i>Wilis</i>, yaitu roh gadis-gadis 
            yang dikhianati pasangannya dan meninggal sebelum menikah dalam legenda Slavia. Selama penulisan naskah, Gautier dibantu oleh Jules-Henri Vernoy de Saint-Georges yang berhasil menyusun 
            alur cerita yang tragis dan dramatis. Koreografi asli dari balet ini dibuat oleh Jean Coralli dan Jules Perrot, sedangkan musiknya diciptakan oleh seorang komposer bernama 
            Adolphe Adam. Perpaduan mahakarya dari tokoh-tokoh tersebut melahirkan <i>Giselle</i> yang menjadi simbol keindahan balet era Romantik yang kita kenal hingga hari ini.
            </p>
            <div class="storyline">
              <h2 class="judul">Storyline</h2>
              <p> <i>Giselle</i> bercerita mengenai seorang gadis lugu dan manis bernama Giselle yang tinggal di desa di Rhineland, Jerman. Di balik peringainya, Giselle ternyata memiliki 
                kondisi jantung yang lemah. Giselle memiliki seorang tunangan yang sangat ia cintai, tanpa mengetahui bahwa identitas asli dari tunangannya ini adalah Albrecht—seorang bangsawan 
                yang sudah memiliki tunangan. Ketika rahasia ini terungkap, Giselle merasa terguncang dan kehilangan kendali atas dirinya. Ia mulai menangis, menari, tertawa, dan menangis lagi. 
                Akibat syok dan patah hati yang dialaminya, ditambah dengan kondisi jantungnya yang lemah, Giselle pun jatuh pingsan dan meninggal dunia.
              <p> Setelah dikubur di hutan, Giselle berubah menjadi salah satu roh Wilis dan dibangkitkan oleh Myrtha, Sang Ratu Wilis, untuk melakukan tarian malam. Di tengah tarian tersebut, Albrecht 
                tiba-tiba datang untuk berduka di pusara Giselle yang menyebabkan para Wilis kabur bersembunyi. Dalam ratapannya, Albercht mulai merasakan kehadiran yang tak kasat. Ia merasa kebingungan, 
                sampai akhirnya sosok Giselle benar-benar muncul di hadapannya.
              <p> Albrecht kemudian mengikuti arwah Giselle ke tengah kabut. Di sana, Albrecht berpapasan dengan para Wilis dan Myrtha yang kemudian memerintahkannya untuk berlutut dan menari hingga mati. 
                Meski Giselle sudah berusaha melindungi Albrecht dan menggantikannya untuk menari, lelaki tersebut pada akhirnya tetap terjerat kekuatan para Wilis dan mulai menari tanpa henti hingga jatuh 
                kelelahan. Beruntung, matahari terbit sebelum Albrecht kehilangan nyawanya, memaksa para Wilis untuk kembali ke pusara mereka.
              <p> Sebagai roh Wilis, Giselle pun harus kembali ke dalam pusaranya. Ia menyadari bahwa ini adalah kali terakhir bagi keduanya untuk bertemu, sebab ia tidak akan bisa bangkit kembali atas 
                konsekuensi tindakan sebelumnya. Sebelum tenggelam ke dalam puasaranya, Giselle memberikan Albrecht setangkai lily sebagai simbol ketulusan cinta yang ia miliki, meski pengkhianatan lelaki 
                itu lah yang menjadi penyebab kematiannya. Pada akhirnya, Giselle pun bebas dan dapat beristirahat dengan tenang. 
              </p>
            </div> 
            <div class="pembahasan">
              <h2 class="judul">Pembahasan</h2>
              <p>Dari segi alur, balet <i>Giselle</i> tidak hanya sekedar menceritakan kisah cinta yang tragis, melainkan juga menggambarkan kompleksitas emosi manusia yang dibalut dengan elemen magis dan 
                ciri khas abad Romantik yang ekspresif. Dengan bertemakan cinta, pengkhianatan, dan patah hati, balet ini juga memiliki daya tarik universal yang membuat penonton turut merasakan <i>keintiman</i> 
                secara mendalam dari penderitaan Giselle. Selain itu, balet ini juga mencerminkan norma sosial pada zamannya, di mana status dan kasta sering kali menjadi penghalang kisah cinta sejati.</p>
              <p>Dari sudut pandang artistik, <i>Giselle</i> adalah balet dengan standar artistik dan teknik yang tinggi. Kemampuan menari saja tidak cukup untuk membawakan balet ini, sebab ballerina juga ditantang 
                untuk menunjukkan emosi dan kejeniusan akting mereka saat memerankan manusia dan makhluk gaib (Wilis).  Musik karya Adolphe Adam juga menjadi elemen penting dalam memperkuat penampilan setiap adegan. 
                Kejeniusan Adam sebagai komposer terlihat dari detail yang ia tambahkan, seperti perubahan tempo yang mencerminkan perubahan hati Giselle atau penggunaan flute saat menggambarkan Wilis. Detail-detail 
                kecil inilah yang memperkaya pengalaman penonton dan membuat mereka ingin kembali untuk menangkap detail lainnya.</p>
              <p>Sebagai karya seni, <i>Giselle</i> juga memberikan dampak besar pada perkembangan balet di masa mendatang. Kisah milik Giselle memang tidak hanya indah untuk ditonton, tetapi juga memiliki kesan yang 
                begitu mendalam. Hal inilah yang menginspirasi Tchaikovsky, seorang komposer Rusia terkemuka, untuk menciptakan karya serupa. Dari situ, lahirlah <i>Swan Lake</i> yang menjadi salah satu mahakarya 
                paling terkenal sepanjang masa. Hal ini membuktikan bahwa <i>Giselle</i> bukan hanya bagian dari sejarah balet, tetapi juga pondasi yang mengilhami karya-karya besar lainnya.</p>
              <p>Dengan ending bittersweet, <i>Giselle</i> meninggalkan aftertaste yang membuat penonton campur aduk: lega karena Giselle akhirnya bebas, tetapi getir atas ketulusan dan pengorbanannya. Kisahnya 
                menunjukkan bahwa cinta sejati memang tidak semerta-merta tentang akhir yang bahagia, tetapi juga tentang keikhlasan, ketulusan, dan pengorbanan. Pengalaman emosional seperti inilah yang membuat <i>Giselle</i> 
                tetap relevan hingga saat ini, menjadikannya salah satu balet terpenting dalam sejarah seni pertunjukan.</p>  
            </div>
         </article>
        </div>
    </main>
    <section class="referensi">
        <h2 class="judul">Referensi</h2>
        <p>Ballet Reign. (2023, February 26). <i>Giselle Ballet Insights | The Story Behind the Ballet</i> [Video]. YouTube. <a class="tautan" href="https://youtu.be/46jLX4N6L7I?si=hmaRAlSPsAziXo99">https://youtu.be/46jLX4N6L7I</a></p>
        <p>Cooper, B. (n.d.). <i>Act I: Giselle Dying Scene</i> [Photo]. <a class="tautan" href="https://northernballet.com/giselle/giselle-photos">https://northernballet.com/giselle/giselle-photos</a></p>
        <p>Demir, F. (2020, May 6). <i>Natalia Osipova Giselle Mad Scene</i> [Video]. YouTube. <a class="tautan" href="https://youtu.be/iQid-In9wZQ?si=ahOefyLGw1rrpwUI">https://youtu.be/iQid-In9wZQ</a></p>
        <p>Diable, R. (2019). <i>The Creation of iGiselle: Classical Ballet Meets Contemporary Video Games.</i> The University of Alberta Press.</p>
        <p>San Francisco Ballet. (n.d.). <i>The story of Giselle.</i> San Francisco Ballet. <a class="tautan" href="https://www.sfballet.org/discover/backstage/the-story-of-giselle/">https://www.sfballet.org/discover/backstage/the-story-of-giselle/</a></p>
        <p>Schwarm, B. (2024, July 8). <i>Giselle</i>. Encyclopedia Britannica. <a class="tautan" href="https://www.britannica.com/topic/Giselle">https://www.britannica.com/topic/Giselle</a></p> 
    </section>
</body>
<footer>
    <p>&copy; 2024. Ditiya Ayunissa.</p> 
</footer>
</html>