html, body {
  height: 100%;
  width: 100%;
}

header {
  background-color: #384B70;
  padding: 40px;
  position: relative;
  margin: 0 auto;
}

body {
  background-color: #FCFAEE;
  font-family: sans-serif;
  margin-top: 0px;
  margin-left: 0px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer {
  background-color: #384B70;
  color:#FCFAEE;
  padding: 20px;
  font-style: italic;
  font-family: cursive;
  font-size: 12px;
  position: relative;
  margin-top: 0 auto;
}

a {
  text-decoration: none;
}

nav {
  text-align: center;
  max-width: 100%;
}
.navigation {
  text-align: right;

  }
.navigation a {
  background-color:#DDBBDD;
  background-blend-mode: overlay;
  display: flexbox;
  border: 1px solid;
  padding: 5px 20px;
  color:#384B70;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-left: 20px;
}
.navigation a:visited {
  color: #384B70;
}
.navigation a:hover {
  color: #FCFAEE;
}
.navigation a:active {
  color: #B8001F;
}

h1, h2, h3 {
  color: #4b32b8;
}
.tentang {
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.judul {
  font-family: 'Modern love';
}

p {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.justify {
  text-align: justify;
}

.homepage, .futureme {
  max-width: 100%;
  margin: 10px;
  padding-left: 20px;
}

.fotogiselle {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: filter 0.3s ease;
}
.fotogiselle:hover {
  filter: brightness(1.2);
}

.content-con {
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
}

.YouTube {
  flex: 1px;
  padding: 10px;
  position: sticky;
  top: 20px;
  align-self: flex-start;
}
.YouTube iframe{
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  border: none;
  margin: 10px auto 0;
}

.essay {
  flex: 3px;
}

.intro, .storyline, .pembahasan {
  text-align: justify;
  max-width: 750px;
}
.referensi {
  max-width: 550px;
  padding: 10px;
  padding-top: 0;
  margin-left: 20px;
} 

.aboutme {
  display:flex;
  align-items: flex-start;
  max-width: 100%;
  margin: 10px;
  gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.tautan {
  color: #B8001F;
}
.tautan:hover {
  color: black;
}
.tautan:active {
  color: #DBD3D3;
}

.profile {
  flex: 1;
  min-width: none;
  max-width: 280px;
  background-color: #f8f0dc;
  padding: 10px;
  border: 1px solid;
  border-color: #c4bcbc;
  margin-bottom: 25px;
}
.swot{
  background-color: #DDBBDD;
  color: #FCFAEE;
  padding: 10px;
  transition: transform 0.3s ease;
} 
.swot:hover {
  cursor: pointer;
  color: #384B70;
  transform: scale(1.06);
}

.perkenalan {
  flex: 1;
  min-width: none;
  max-width: auto;
  }

.fotoditiya {
  max-width: 300px;
  vertical-align: top;
}
.poca-con {
  width: 300px;
  height: 300px;
  align-items: center;
} 
.poca {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.poca-con:hover > .poca {
  cursor: pointer;
  transform: rotateY(180deg); 
}
.front-side-poca {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.back-side-poca {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.milestone {
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.milestone > .goal-1{
  padding: 30px;
  border: 1px solid;
  border-color: #B8001F;
  border-radius: 100px;
  width: 250px;
  max-height: auto;
  margin: 10px;
  transition: transform 0.3s ease;
}
.milestone > .goal-2{
  padding: 30px;
  border: 1px solid;
  border-color: #4B32B8;
  border-radius: 100px;
  width: 250px;
  max-height: auto;
  margin: 10px;
  transition: transform 0.3s ease;
}
.milestone > .goal-3{
  padding: 30px;
  border: 1px solid;
  border-color: #B8001F;
  border-radius: 100px;
  width: 250px;
  max-height: auto;
  margin: 10px;
  transition: transform 0.3s ease;
}
.milestone > .goal-4{
  padding: 30px;
  border: 1px solid;
  border-color: #4B32B8;
  border-radius: 100px;
  width: 250px;
  max-height: auto;
  margin: 10px;
  transition: transform 0.3s ease;
}
.milestone > div:hover {
  cursor: pointer;
  transform: scale(1.06);
  border-color: #DDBBDD;
}
.merah {
  color: #B8001F;
}

.futurecon {
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 120px;
  justify-content: center;
  margin-bottom: 40px;
 }
.futurecon > div {
  text-align: center;
  background-color:#f8f0dc;
  padding: 20px;
  width: 400px;
  height: auto;
  transition: transform 0.5s ease;
  transition: box-shadow 0.3s ease;
}
.futurecon > div:hover {
  cursor: pointer;
  transform: scale(1.06);
  box-shadow: 0 0 10px 5px #DDBBDD;
}